<html>
<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


<style>
.main{width:100%;height:2150px;}
.row{background-color:#65cd00;border:1px solid #65cd00;width:100%;height:600px;}
.row1{border:1px solid none;width:112px;height:27px;float:left;color:white;font-size:25px;font-family:sans-serif;margin-left:100px;margin-top:20px}
.row2{border:1px solid none;width:55%;height:50px;float:left;margin-left:300px;margin-top:15px}
ul li{display:inline-block;color:white;margin-left:30px}
.button{border:1px solid white;width:50px;height:50px;}
.row2a{border:1px solid #fff;height:29px;width:70px;background: rgba(0, 0, 0, 0.3);text-align:center;box-sizing:border-box;padding-top:3px}
.row2a:hover{transition:0.9s;background-color:yellow;color:#FFFFFF}
.row3{border:1px solid none;width:98%;height:70px;text-align:center;margin:150px 0px;font-size:60px;color:white;position:absolute}
.row4{border:1px solid none;line-height:25px;width:52%;height:100px;margin:230px 325px;font-size:17px;text-align:center;color:white;font-family:sans-serif}
.main2{border:1px solid none;width:100%;height:520px}
.row5{font-size:50px;margin:40px 550px;color:#777777;width:200px}
.box1{background-color:#65cd00;height:2px;width:140px;margin-left:10px;font-size:5px}
.row6{border:1px solid none;width:100%;height:50px;color:#65cd00;font-size:39px;}
.row7{width:14%;font-size:20px;font-family:sans-serif;color:#393939;float:left;margin-left:125px}
.row8{border:1px solid none;width:13%;font-size:20px;font-family:sans-serif;color:#393939;float:left;margin-left:130px}
.row9{border:1px solid none;width:13%;font-size:20px;font-family:sans-serif;color:#393939;float:left;margin-left:145px}
.row10{border:1px solid none;width:13%;font-size:20px;font-family:sans-serif;color:#393939;float:left;margin-left:140px}
.row11{height:15px;width:20%;font-family:sans-serif;text-align:center;float:left;margin-left:62px;color:#636363;font-size:20px;margin-top:15px}
.row12{width:50%;height:430px;float:left;}
.row122{width:80%;height:290px;margin:auto;margin-top:50px}
.row13{width:49.7%;height:429px;float:left}
.row14{border:1px solid #65cd00;width:55px;height:55px;border-radius:30px;float:left;background-color:#65cd00;margin-left:30px;margin-top:100px}
.row15{width:70px;height:50px;font-size:40px;margin-top:10px;margin-left:8px;color:white;float:left}
.row16{border:1px solid none;width:500px;height:100px;margin-left:80px;font-size:25px}
.row17{line-height:20px;width:498px;height:50px;float:left;margin-left:1px;font-size:15px}
.row18{border:1px solid red #65cd00;width:55px;height:55px;border-radius:30px;float:left;background-color:#65cd00;margin-left:30px;margin-top:100px}
.row19{border:1px solid none;width:70px;height:50px;font-size:40px;margin-top:10px;margin-left:8px;color:white;float:left}
.row20{border:1px solid none;width:500px;height:100px;margin-left:80px;font-size:25px}
.row21{border:1px solid none;line-height:20px;width:498px;height:50px;float:left;margin-left:1px;font-size:15px}
.main4{border:1px solid none;width:100%;height:550px;float:left}
.row22{width:200px;height:50px;;font-size:45px;color:#777777;margin:auto}
.box2{background-color:red;width:140px;margin-auto;border-bottom:2px;margin-top:8px;margin-left:10px}
.main5{width:350px;height:200px;margin-left:150px;color:#333333;float:left}
.row23{width:100px;height:30px;margin-left:110px;margin-top:10px;font-size:18px}
.row24{width:335px;height:70px;font-size:16px;line-height:21px;text-align:center}
.main6{width:25%;height:200px;float:left;margin-left:5px;color:#333333}
.row25{width:110px;height:40px;margin-left:92px;font-size:18px;}
.row26{width:320px;height:60px;font-size:15px;line-height:20px;text-align:center}
.main7{border:1px solid none;width:25%;height:200px;float:left;margin-left:5px}
.row27{width:120px;height:28px;margin-left:76px;font-size:16px;margin-top:9px;color:#333333}
.row28{width:320px;height:60px;font-size:15px;line-height:20px;text-align:center}
.main8{width:350px;height:200px;margin-left:150px;float:left;}
.row29{width:110px;height:30px;font-size:15px;margin-left:90px;margin-top:17px;color:#333333}
.row30{width:320px;height:70px;font-size:15px;line-height:20px;text-align:center}
.main9{width:338px;height:200px;float:left}
.row31{width:100px;height:30px;margin-left:110px;margin-top:8px;color:#333333}
,row32{width:310px;height:80px;font-size:15px;line-height:20px;text-align:center}
.main10{width:340px;height:200px;float:left;color:#333333;margin-left:20px;}
.row33{width:110px;height:25px;margin-left:100px;margin-top:15px;font-size:18px}
.row34{width:340px;height:65px;text-align:center}
.row35{background-image: url('images/dashboard-img.jpg');background-size:100% 380%;height:220px;}
.row36{width:19%;font-size:40px;margin:10px 550px;color:#777777;padding-top:20px}
.box3{background-color:#65cd00;height:1px;width:150px;margin-left:40px;margin-top:10px}
.row37{width:80%;height:100px;margin-left:100px;text-align:center;margin-top:40px;color:#333333}
.row38{width:100%;height:600px}
.row39{width:140px;height:60px;margin-left:570px;font-size:30px;margin-top:40px}
.box4{width:91%;height:1px;background-color:#65cd00;margin-left:5px;margin-top:10px}
.row40{border:1px solid red;width:21%;height:400px;margin-top:25px;margin-left:195px;float:left}
.row40a{border:1px solid red;width:100%;height:82px;font-size:20px;background-color:#EEEEEE;box-sizing:border-box}
.row40b{margin-left:85px;margin-top:12px;color:#888888}
.row40c{border:1px solid red;width:100%;height:23px;margin-top:10px;text-align:center;color:#888888}
.row40d{border:1px solid red;width:99.5%;height:29px;text-align:center;margin-top:0px;padding-top:5px;border-box;background-color:E8E8E8;}
.row40j{border:1px solid red;height:40px;width:40%;background-color:green;text-align:center;box-sizing:border-box;margin:13px 70px;padding-top:5px;font-size:19px}
.row40j:hover{transition:0.9s;background-color:gray}
.row41{border:1px solid red;width:21%;height:400px;margin:25px 38px;float:left}
.row41a{border:1px solid red;width:100%;height:82px;font-size:20px;background-color:#65cd00;box-sizing:border-box}
.row41b{margin-left:85px;margin-top:12px;color:white;}
.row41c{border:1px solid red;width:100%;height:23px;text-align:center;color:white;margin-top:5px}
.row41d{border:1px solid red;width:100%;height:35px;text-align:center;margin-top:0px;padding-top:5px;box-sizing:border-box;background-color:#65c103;color:#FFFFFF;font-size:14px}
.row41e{width:100%;text-align:center;color:#333333;font-size:15px}
.row41j{height:40px;width:40%;background-color:green;text-align:center;box-sizing:border-box;margin:15px 70px;padding-top:5px;font-size:19px}
.row41j:hover{transition:0.9s;background-color:gray}
.row42{border:1px solid red;width:21%;height:400px;margin-top:25px;float:left}
.row42a{border:1px solid red;width:100%;height:82px;font-size:20px;background-color:#65cd00;box-sizing:border-box}
.row42b{margin-left:85px;margin-top:12px;color:white;}
.row42c{width:100%;height:23px;text-align:center;color:white;margin-top:5px}
.row42d{width:100%;height:35px;text-align:center;margin-top:0px;padding-top:5px;box-sizing:border-box;background-color:#65c103;color:#FFFFFF;font-size:14px}
.row42e{width:100%;text-align:center;color:#333333;font-size:15px}
.row42j{height:40px;width:40%;background-color:green;text-align:center;box-sizing:border-box;margin:15px 70px;padding-top:5px;font-size:19px}
.row42j:hover{transition:0.9s;background-color:gray}

.border-bottom td{border-bottom:1px solid grey;text-align:center}
.row43{width:100%;height:500px;float:left;margin-top:2px}
.row44{width:19%;font-size:40px;margin:10px 590px;color:#777777;padding-top:20px}
.box5{background-color:#65cd00;height:1px;width:130px;margin-left:5px;margin-top:10px}
.row45{margin-left:230px;margin-top:30px;float:left;height:108px;width:160px;position:relative}
.row45a{width:90px;height:20px;font-size:13px;margin-top:-30px;position:absolute;background-color:#019299;color:white}
.row45b{width:60%;height:30px;font-size:24px;margin-top:20px;margin-left:28px;text-align:center;color:#333333;}
.row45c{width:300px;height:70px;margin-left:-60px;text-align:center;color:#333333}
.row46{margin-left:190px;margin-top:30px;float:left}
.row46a{width:90px;height:20px;font-size:13px;margin-top:-30px;position:absolute;background-color:#019299;color:white}
.row46b{width:60%;height:30px;font-size:24px;margin-top:20px;margin-left:28px;text-align:center;color:#333333;}
.row46c{width:300px;height:70px;margin-left:-60px;text-align:center;color:#333333}
.row47{margin-left:180px;margin-top:30px;float:left}
.row47a{width:90px;height:20px;font-size:13px;margin-top:-30px;position:absolute;background-color:#019299;color:white}
.row47b{width:60%;height:30px;font-size:24px;margin-top:20px;margin-left:28px;text-align:center;color:#333333;}
.row47c{width:300px;height:70px;margin-left:-60px;text-align:center;color:#333333}
.row48{width:100%;height:250px;float:left;margin-top:1px;background-color:#61c103}
.row49{width:14%;height:70px;margin:10px 610px;padding-top:20px;font-size:40px;color:white}
.box6{width:80%;height:1px;background-color:#FFFFFF;margin-top:10px}
.row50{width:80%;height:100px;margin-left:180px;text-align:center;margin-top:40px;color:white}
.row51{width:100%;height:200px;float:left}
.row52{width:100%;height:50px;;font-size:27px; color:#333333}
.row53{width:20%;height:15px;margin-top:110px;margin-left:590px;font-size:16px}
</style>
</head>
<body>

<div class="main">											
	<div class="row">									
		<div class="row1">Awesome</div>
		<div class="row2">
		<ul>
		<li><a href="#features" style="text-decoration:none;color:white">Features</a></li>
		<li><a href="#services" style="text-decoration:none;color:white">Services</a></li>
        <li>call to action</li>	
        <li>Price</li>
        <li>About</li>
        <li>Testimonial</li>
		<li><div class="row2a"><a href="class.html"style="color:#fff;text-decoration:none">Button</a></div></li>
		</ul>
		</div>
	
	
	<div class="row3">Awesome Template</div>
	<div class="row4">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</div>
	
	</div>
    <div class="main2">
	     <div class="row5" id="features">Features
		 <hr class="box1"></hr>
		 </div>
	<div class="row6">
      <i class="fa fa-mobile" style="margin-left:220"></i>
      <i class="fa fa-code" style="margin-left:230px"></i>
      <i class="fa fa-life-ring" style="margin-left:260px"></i>
      <i class="fa fa-pencil" style="margin-left:280px"></i>
	</div>
	<div class="row7">Responsive Design</div>
	<div class="row8">Clean Code</div>
	<div class="row9">24/7 Support</div>
	<div class="row10">Modern Design</div>
	   <div class="row11">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit,<br> sed do eiusmod tempor<br> incididunt ut labore et dolore</div>
   <div class="row11">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit,<br> sed do eiusmod tempor <br>incididunt ut labore et dolore</div>
   <div class="row11">Lorem ipsum dolor sit amet,consectetur adipisicing elit,sed do eiusmod tempor incididunt ut labore et dolore</div>
   <div class="row11">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</div>
   </div>
   
   <div class="row12">
   <div class="row122">
   <img src="images/macbook.png">
   </div>
   
  </div>

			<div class="row13">
            
					<div class="row14">
					<div class="row15">
					<i class="fa fa-rocket"></i>
					</div>
					<div class="row16">Quick Install
					<div class="row17"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud</div>
					</div>
					
                    <div class="row18">
			      	<div class="row19">
					<i class="fa fa-rocket"></i>
					</div>
					<div class="row20">Quick Install
					<div class="row21"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod<br> tempor incididunt ut labore et. Ut wisi enim ad minim veniam, quis nostrud</div>
			</div>
	</div>				
		   </div>
		</div>	
	
					<div class="main4">
					<div class="row22" id="services">Services
					<hr class="box2"></hr>
					</div>
                    <div class="main5">
					<i class="fa fa-Support" style="font-size:42px;margin-left:133px;margin-top:15px"></i>
					<div class="row23">24/7 Support</div>
					<div class="row24">Lorem Ipsum is simply dummy text of the printing<br> typesetting industry. Lorem Ipsum has been the<br> industry's standard dummy text ever since the 1500s</div>
					                   

					</div>
                    					
					
	 <div class="main6">
	 <i class="fa fa-rocket" style="font-size:40px;margin-left:120px;margin-top:20px"></i>
	 <div class="row25">Quick Install</div>
	 <div class="row26">Lorem Ipsum is simply dummy text of the printing <br>typesetting industry. Lorem Ipsum has been the<br> industry's standard dummy text ever since the 1500s</div>
	 </div>				
	 <div class="main7">
	 <i class="fa fa-cogs" style="font-size:40px;margin-left:117px;margin-top:15px"></i>
	 <div class="row27">Easy to Customize</div>
	 <div class="row28">Lorem Ipsum is simply dummy text of the printing<br>typesetting industry. Lorem Ipsum has been the<br> industry's standard dummy text ever since the 1500s</div>
	 </div>

     
	
                <div class="main8">
	            <i class="fa fa-magic" style="font-size:30px;margin-left:135px;margin-top:15px"></i>			   
				<div class="row29">Another Feature</div>
				<div class="row30">Lorem Ipsum is simply dummy text of the printing<br>typesetting industry. Lorem Ipsum has been the<br> industry's standard dummy text ever since the 1500s</div>
                </div>
				<div class="main9">   
				<i class="fa fa-Support" style="font-size:42px;margin-left:133px;margin-top:15px"></i>
                <div class="row31">24/7 Support</div>
                <div class="row32">Lorem Ipsum is simply dummy text of the printing<br>typesetting industry. Lorem Ipsum has been the<br> industry's standard dummy text ever since the 1500s</div>			
	            </div>
				<div class="main10">
				<i class="fa fa-rocket" style="font-size:40px;margin-left:120px;margin-top:15px"></i>
				<div class="row33">Quick Install</div>
                <div class="row34">Lorem Ipsum is simply dummy text of the printing<br>typesetting industry. Lorem Ipsum has been the<br> industry's standard dummy text ever since the 1500s</div>			
				</div>
				</div>
				
					</div>
				<div class="row35">
				<div class="row36">Call to Action
				<hr class="box3"></hr>
				</div>
				<div class="row37">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type</div>
				</div>
				<div class="row38">
				<div class="row39">Price Table
				<hr class="box4"></hr>
				</div>
				<div class="row40">
				<div class="row40a">
				<div class="row40b">$<span style="color:black;font-size:30px;"> 12 </span>/ month</div>
				<div class="row40c">Basic</div>
				</div>
				<div class="row40d">FREELANCER</div>
				<table  width="100%"; cellpadding="5" class="border-bottom">
				<tr><td>1000 video lessons</td></tr>
				<tr><td>Normal speed</td></tr>
				<tr><td>500 solved exercises</td></tr>
				<tr><td>300MB to save your code</td></tr>
				<tr><td>750 hours of support</td></tr>
				</table>
				<div class="row40j">
				<a href="class.html"style="color:white;text-decoration:none;padding-top:22px">sign up</a>
				</div>
				</div>
				<div class="row41">
				<div class="row41a">
				
				<div class="row41b">$<span style="color:white;font-size:35px;"> 35 </span>/ month</div>
				<div class="row41c">Ultimate</div>
				</div>
				<div class="row41d">BEST VALUE</div>
				<table  width="100%"; cellpadding="5" class="border-bottom">
				<tr><td>3000 video lessons</td></tr>
				<tr><td>2x speed</td></tr>
				<tr><td>2000 solved exercises</td></tr>
				<tr><td>500MB to save your code</td></tr>
				<tr><td>900 hours of support</td></tr>
				</table>
				<div class="row41j">
				<a href="class.html"style="color:white;text-decoration:none;padding-top:22px">sign up</a>
				</div>
				</div>
				<div class="row42">
				<div class="row42a">
				
				<div class="row42b">$<span style="color:white;font-size:35px;"> 75 </span>/ month</div>
				<div class="row42c">Platinum</div>
				</div>
				<div class="row42d">BIG COMPANY</div>
				<table  width="100%"; cellpadding="5" class="border-bottom">
				<tr><td>5000 video lessons</td></tr>
				<tr><td>4x speed</td></tr>
				<tr><td>4000 solved exercises</td></tr>
				<tr><td>900MB to save your code</td></tr>
				<tr><td>Unlimited hours of support</td></tr>
				</table>
				<div class="row42j">
				<a href="class.html"style="color:white;text-decoration:none;padding-top:22px">sign up</a>
				</div>
				</div>
			    </div>
                <div class="row43">
				<div class="row44">About us
					<hr class="box5"></hr>
					</div>
				<div class="row45"><img src="images/1.jpg">
				<div class="row45a">MARKETING</div>
				<div class="row45b">John Doe</div>
				<div class="row45c">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
				</div>
				<div class="row46"><img src="images/2.jpg">
                <div class="row46a">MARKETING</div>
				<div class="row46b">John Doe</div>
				<div class="row46c">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
				</div>
				<div class="row47"><img src="images/3.jpg">
                <div class="row47a">MARKETING</div>
				<div class="row47b">John Doe</div>
				<div class="row47c">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod</div>
				</div>
				
				</div>
				<div class="row48">
				<div class="row49">Testimonial
				<hr class="box6"></hr>
				</div>
				<div class="row50">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br> when an unknown printer took a galley of type</div>
				</div>
                 <div class="row51">
				 <div class="row52">
				 <i class="fa fa-facebook" style="margin-left:590px;margin-top:120px"></i>
				 <i class="fa fa-dribbble" style="margin-left:5px"></i>
				 <i class="fa fa-twitter" style="margin-left:5px"></i>
				 <i class="fa fa-instagram" style="margin-left:5px"></i>
				 <i class="fa fa-google-plus" style="margin-left:5px"></i>
				 <i class="fa fa-pinterest" style="margin-left:5px"></i>
				
				 </div>
				 <div class="row53">© import made by <a href="sahil.html">  sahil bhatti.</a></div>


	
							     	
				

			
				
				
				
	     
				
				
	            

</body>
</html>
